<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" class="style" />
    <title>BusBook</title>
  </head>
  <body>
    <div class="navBar">
      <div class="logo">
        <!-- <img src="images/logo2.jfif" alt="logo" class="logoimg" /> -->
        <i class="fa-solid fa-bus fa-2xl"></i>
      </div>
      <div class="content">
        <div class="link">
          <a href="#">BUS TICKETS</a>
          <a href="#">rYde</a>
          <a href="#">redRail</a>
        </div>
        <button class="login"><i class="fa-solid fa-user fa-xl"></i></button>
      </div>
    </div>

    <div class="banner">
      <div class="info">
        <input type="text" placeholder="From" />
        <input type="text" placeholder="To" />
        <input
          type="text"
          placeholder="Date"
          onfocus="(this.type='date')"
          class="date"
        />
        <button class="btn_sb">Search Bus</button>
      </div>
    </div>

    <div class="discount">
      <div class="dis_top">
        <div>
          <img src="images/1st_ticket.png" class="fst_img" />
        </div>
        <div class="fst_txt">
          <h4 class="fst_head">SAVE UPTO RS 250* ON YOUR BUS TICKETS.</h4>
          <p class="fst_decs">Book your favourite seat now.</p>
        </div>
      </div>
      <div class="dis_down">
        <div class="superhit">
          <div>
            <p>Save upto Rs 300 on Ap and TS route</p>
          </div>
          <div>
            <img src="images/superhit.png" alt="" />
          </div>
          <div>
            <p>Use Code SUPERHIT</p>
          </div>
        </div>
        <div class="getoff">
          <div>
            <p>Save upto Rs 200 on Delhi and North routes</p>
          </div>
          <div>
            <img src="images/off.png" alt="" />
          </div>
          <div>
            <p>Use code RB200</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section_2">
      <div class="top_2">
        <img src="images/promise.png" class="promise_img" />
        <h2 class="s2_main_head">WE PROMISE TO DELIVER</h2>
      </div>
      <div class="down_2">
        <div class="bene">
          <img src="images/benefits.png" />
          <h4 class="head_s2">UNMATCHED BENEFITS</h4>
          <p class="s2_decs">
            We take care of your travel beyond ticketing by providing you with
            innovative and unique benefits.
          </p>
        </div>
        <div class="care">
          <img src="images/customer_care.png" />
          <h4 class="head_s2">SUPERIOR CUSTOMER SERVICE</h4>
          <p class="s2_decs">
            We put our experience and relationships to good use and are
            available to solve your travel issues.
          </p>
        </div>
        <div class="price">
          <img src="images/lowest_Fare.png" alt="" />
          <h4 class="head_s2">LOWEST PRICES</h4>
          <p class="s2_decs">
            We always give you the lowest price with the best partner offers.
          </p>
        </div>
      </div>
    </div>

    <div class="global">
      <h3>OUR GLOBAL PRESENCE</h3>
      <div class="flag_1">
        <div class="magleftno">
          <img src="images/flag-of-Colombia.png" alt="" />
          <p>COLOMBIA</p>
        </div>
        <div>
          <img src="images/flag-of-India.png" alt="" />
          <p>INDIA</p>
        </div>
        <div>
          <img src="images/flag-of-Indonesia.png" alt="" />
          <p>INDONESIA</p>
        </div>
      </div>
      <div class="flag_2">
        <div class="magleftno">
          <img src="images/flag-of-Malaysia.png" alt="" />
          <p>MALAYSIA</p>
        </div>
        <div>
          <img src="images/flag-of-Peru.png" alt="" />
          <p>PERU</p>
        </div>
        <div>
          <img src="images/flag-of-Singapore.png" alt="" />
          <p>SINGAPORE</p>
        </div>
      </div>
    </div>

    <div class="numbers">
      <h3>THE NUMBERS ARE GROWING!</h3>
      <div class="num_info">
        <div class="customer">
          <p class="num_info_head">CUSTOMERS</p>
          <h2>36 M</h2>
          <p>redBus is trusted by over 36 million happy customers globally</p>
        </div>
        <div class="operator">
          <p class="num_info_head">OPERATORS</p>
          <h2>3500</h2>
          <p>network of over 3500 bus operators worldwide</p>
        </div>
        <div class="ticket">
          <p class="num_info_head">BUS TICKETS</p>
          <h2>220+ M</h2>
          <p>Over 220 million trips booked using redBus</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="about">
        <h4>About redBus</h4>
        <p>
          About Us<br />
          Contact Us<br />
          Mobile Version <br />redBus on Mobile <br />Sitemap <br />Offers<br />
          Careers<br />
          Values
        </p>
      </div>
      <div>
        <h4>Info</h4>
        <p>
          T & C<br />
          Privacy Policy<br />
          FAQ <br />Blog <br />Agent Registration <br />Insurance Partner<br />
          User Agreement
        </p>
      </div>
      <div>
        <h4>Our Services</h4>
        <p>
          Train Tickets<br />
          Bus Hire<br />
          Cab Booking <br />Tempo Traveller
        </p>
      </div>
      <div class="end">
        <img src="images/r_logo.png" alt="" />
        <p>
          redBus is the world's largest online bus ticket booking service
          trusted by over 25 million happy customers globally. redBus offers bus
          ticket booking through its website,iOS and Android mobile apps for all
          major routes.
        </p>
        <i class="fa-brands fa-facebook fa-xl"></i>
        <i class="fa-brands fa-twitter fa-xl"></i>
      </div>
    </div>
  </body>
</html>
